<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30d50d1e5ba548eb948454bf90e965b6" Name="Diagram1">
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Administrador" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Candidato" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.CarreraBDT" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.CategoriaBDT" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Colegio" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Curriculum" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.DatosPersonales" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.DepartamentoBDT" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Educacion" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Empleo" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Empresa" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.ExperienciaLaboral" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Habilidad" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Idioma" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.IndustriaBDT" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.InformacionAdicional" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Invitado" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Lista" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Mensaje" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Notificacion" Width="1.5" PointX="12.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Perfil" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Postulante" Width="1.5" PointX="7.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.ProfesionOcupacionBDT" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPDS_BolsaDeTrabajoModel.Usuario" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Administrado__Id__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Candidato__Id__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Curriculu__IdCan__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Curriculu__IdCar__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Educacion__IdCol__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Curriculu__IdDat__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Curriculu__IdEdu__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Experienc__IdCur__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Habilidad__IdCur__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Informaci__IdCur__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Invitado__IdCurr__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Notificac__IdCur__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Postulant__IdCur__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Idioma__IdEducac__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Lista__IdEducaci__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Empleo__IdEmpres__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Invitado__IdEmpl__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Postulant__IdEmp__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Empresa__Id__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Invitado__IdEmpr__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Notificac__IdEmp__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Invitado__idMens__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Invitado__IdMens__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Notificac__IdInv__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Postulant__IdMen__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Notificac__IdPos__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.FK__Usuario__Id__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="UPDS_BolsaDeTrabajoModel.EmpleoCategoria" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>